.form_box
  .form_header 
    h4 Register

  .form_info
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
      = render "devise/shared/error_messages", resource: resource 
      
      .field.clearfix
        = f.label :name , class: "left required"
        = f.text_field :name, autofocus: true, autocomplete: "name" , class: "right"
      
      .field.clearfix 
        p.error.right This is an name testing error

      .field.clearfix
        = f.label :email , class: "left required"
        = f.email_field :email, autofocus: true, autocomplete: "email" , class: "right"

      .field.clearfix 
        p.error.right This is an email testing error

      .field.clearfix
        = f.label :password , class: "left required"
        = f.password_field :password, autocomplete: "new-password" , class: "right"
      
      .field.clearfix 
        p.error.right This is an password testing error

      .field.clearfix
        = f.label :password_confirmation , class: "left required"
        = f.password_field :password_confirmation, autocomplete: "new-password" , class: "right "

      .field.clearfix
        = f.label :phone , class: "left required"
        = f.text_field :phone, autocomplete: "phone" , class: "right "

      .field.clearfix 
        p.error.right This is an phone testing error
      
      .field.clearfix
        = f.label :dob , class: "left required"
        = f.date_field :dob, autocomplete: "date-of-birth" , class: "right "

      .field.clearfix 
        p.error.right This is an dob testing error

      .field.clearfix
        = f.label :address , class: "left required"
        = f.text_field :address, autocomplete: "date-of-birth" , class: "right "
      
      .field.clearfix 
        p.error.right This is an address testing error

      .field.clearfix
        = f.label :avatar, class: "left"
        = f.file_field :avatar, autocomplete: "date-of-birth" , class: "right "

      .actions.clearfix
        = link_to 'Back', :back  , class: "btn btn-secondary right"
        = f.submit "Register" , class: "btn btn-primary right"
