.form_box
  .form_header 
    h4 Profile Edit

  .form_info
    = form_with model: @form , method: :put do |f| 
      
      .field.clearfix
        = f.label :name , class: "left required"
        = f.text_field :name, autofocus: true, autocomplete: "name" , class: "right"
      
      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:name).first 

      .field.clearfix
        = f.label :email , class: "left required"
        = f.email_field :email, autofocus: true, autocomplete: "email" , class: "right"

      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:email).first 

      .field.clearfix
        = f.label :phone , class: "left required"
        = f.text_field :phone, autocomplete: "phone" , class: "right "

      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:phone).first 
      
      .field.clearfix
        = f.label :dob , class: "left required"
        = f.date_field :dob, value: @test , autocomplete: "date-of-birth" , class: "right "

      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:dob).first 

      .field.clearfix
        = f.label :address , class: "left required"
        = f.text_field :address, autocomplete: "date-of-birth" , class: "right "
      
      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:address).first 

      .field.clearfix
        = f.label :profile, class: "left"
        img.confirm-image.right src=@form.avatar alt="Profile Image"
       
      .field.clearfix
        = f.label :avatar, class: "left"
        = f.file_field :avatar, autocomplete: "date-of-birth" , class: "right "

      .actions.clearfix
        = link_to 'Forget Password', password_change_user_path(@form.id) , class: "link2 right"
        = link_to 'Back', :back  , class: "btn btn-secondary right"
        = f.submit "Edit" , class: "btn btn-primary right"

