.form_box
  .form_header 
    h4 Register Confirm

  .form_info
    = form_with model: @user ,url: delete_user_path(@user.id) , method: :post do |f| 
      
      .field.clearfix
        = f.label :name , class: "left required"
        = f.text_field :name, autofocus: true, autocomplete: "name" , readonly: true , class: "right"      

      .field.clearfix
        = f.label :email , class: "left required"
        = f.email_field :email, autofocus: true, autocomplete: "email" , readonly: true , class: "right"   

      .field.clearfix
        = f.label :phone , class: "left required"
        = f.text_field :phone, autocomplete: "phone" , readonly: true , class: "right "

      .field.clearfix
        = f.label :dob , "Date Of Birth" , class: "left required"
        = f.date_field :dob, autocomplete: "dob" , readonly: true , class: "right "

      .field.clearfix
        = f.label :address , class: "left required"
        = f.text_field :address, autocomplete: "address" , readonly: true , class: "right "      

      .field.clearfix
        = f.label :profile, class: "left"
        = tag.img(src: "uploads/user/avatar/#{@user.id}/#{@user.avatar.identifier}", class: "confirm-image right")

      .actions.clearfix
        = f.submit "Back" , class: "btn btn-secondary right"
        = link_to 'Register', users_path  , class: "btn btn-primary right"
       
