.form_box
  .form_header 
    h4 Register Confirm

  .form_info
    = form_with model: @user , method: :post do |f| 
      
      .field.clearfix
        = f.label :name , class: "left required"
        = f.text_field :name, autofocus: true, autocomplete: "name" , readonly: true , class: "right"      

      .field.clearfix
        = f.label :email , class: "left required"
        = f.email_field :email, autofocus: true, autocomplete: "email" , readonly: true , class: "right"

      .field.clearfix
        = f.label :password , class: "left required"
        = f.password_field :password, autocomplete: "new-password" , readonly: true , class: "right"     

      .field.clearfix
        = f.label :password_confirmation , class: "left required"
        = f.password_field :password_confirmation, autocomplete: "new-password" , readonly: true , class: "right "

      .field.clearfix
        = f.label :phone , class: "left required"
        = f.text_field :phone, autocomplete: "phone" , readonly: true , class: "right "

      .field.clearfix
        = f.label :dob , "Date Of Birth" , class: "left required"
        = f.date_field :dob, autocomplete: "date-of-birth" , readonly: true , class: "right "

      .field.clearfix
        = f.label :address , class: "left required"
        = f.text_field :address, autocomplete: "date-of-birth" , readonly: true , class: "right "      

      .field.clearfix
        = f.label :profile, class: "left"
        img.confirm-image.right src="/profile2.jpeg" alt="Profile Image"
 
      .actions.clearfix
        = link_to 'Back', :back  , class: "btn btn-secondary right"
        = f.submit "Register" , class: "btn btn-primary right"
