.form_box
  .form_header 
    h4 Change Password

  .form_info
    = form_with model: @form , url: password_change_user_path(@form.id) , method: :post do |f| 

      .field.clearfix
        = f.label :old_password , class: "left required"
        = f.password_field :old_password, autocomplete: "new-password" , class: "right"
      
      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:old_password).first

      .field.clearfix
        = f.label :password , class: "left required"
        = f.password_field :password, autocomplete: "new-password" , class: "right"
      
      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:password).first 

      .field.clearfix
        = f.label :password_confirmation , class: "left required"
        = f.password_field :password_confirmation, autocomplete: "new-password" , class: "right"
      
      .field.clearfix 
        p.error.right 
          = @form.errors.full_messages_for(:password_confirmation).first 

      .actions.clearfix
        = link_to 'Back', :back  , class: "btn btn-secondary right"
        = f.submit "Update Password" , class: "btn btn-primary right"
