.form_box
  .form_header 
    h4 Change Password

  .form_info
    = form_with model: @user , url: confirm_users_path , method: :get do |f| 

      .field.clearfix
        = f.label :old_password , class: "left required"
        = f.password_field :old_password, autocomplete: "new-password" , class: "right"
      
      .field.clearfix 
        p.error.right This is an old password testing error

      .field.clearfix
        = f.label :password , class: "left required"
        = f.password_field :password, autocomplete: "new-password" , class: "right"
      
      .field.clearfix 
        p.error.right This is an password testing error

      .field.clearfix
        = f.label :password_confirmation , class: "left required"
        = f.password_field :password_confirmation, autocomplete: "new-password" , class: "right"

      .actions.clearfix
        ww= link_to 'Back', :back  , class: "btn btn-secondary right"
        = f.submit "Update Password" , class: "btn btn-primary right"
