- if flash[:alert]
  .alert.alert-danger.d-flex.align-items-center role="alert"
    svg xmlns="http://www.w3.org/2000/svg" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2 icon-img" viewBox="0 0 16 16" role="img" aria-label="Warning:"
      path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
    .flex-grow-1
      = flash[:alert]
    button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

.form_box
  .form_header 
    h4 Log In
    
  .form_info
    = form_for(resource, as: resource_name, url: session_path(resource_name) , data: {turbo: false}) do |f|  
      = render "devise/shared/error_messages", resource: resource
      .fleld.clearfix
        = f.label :email , class: "left required"
        = f.email_field :email, autofocus: true, autocomplete: "email" , class: "right"
        - if resource.errors[:email].any?
          p.error
            = resource.errors.full_messages_for(:email).first 

      .fleld.clearfix
        = f.label :password , class: "left required"
        = f.password_field :password, autofocus: true, autocomplete: "password" , class: "right"
        - if resource.errors[:password].any?
          p.error
            = resource.errors.full_messages_for(:password).first 

      -if devise_mapping.rememberable? 
        .field.clearfix
          = link_to "forgotten password" , new_user_password_path , class: "right link2"
          = f.label :remember_me , class: "right"
          = f.check_box :remember_me , class: "right box"
      
      .actions.clearfix
        = f.submit "Log in" , class: "right "
          
      .fleld.clearfix
        a.link2.right href="sign_up"
          |Create Account 
          i.fa-solid.fa-user-plus.right style="color: #0a60f5; margin-top:5px;"
        

