- if flash[:notice]
  .alert.alert-danger.d-flex.align-items-center role="alert"
    svg xmlns="http://www.w3.org/2000/svg" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2 icon-img" viewBox="0 0 16 16" role="img" aria-label="Warning:"
      path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
    .flex-grow-1
      = flash[:notice] 
    button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

.form_box
  .form_header 
    h4 Upload CSV file

  .form_info2
    = form_with model: @post , url: csv_posts_path , method: :post do |f|

      .field.clearfix
        = f.label :file , "Upload Csv File :" , class: "left"
        = f.file_field :file, autofocus: true, class: "right"

      .field.clearfix 
        = link_to "Back", posts_path , class: "right btn btn-secondary"
        = f.submit "Submit" , class: "right btn btn-primary" 
