- if flash[:success] 
  .alert.alert-success.d-flex.align-items-center role="alert"
    svg xmlns="http://www.w3.org/2000/svg" class="bi bi-check-circle-fill flex-shrink-0 me-2 icon-img" viewBox="0 0 16 16" role="img" aria-label="Warning:"
      path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
    .flex-grow-1
      = flash[:success] 
    button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

.lists 
  .form_header 
    h4 Post Lists

  .clearfix 
    = link_to "Download" , posts_path(format: :csv) , class: "right link2 btn btn-success"
    = link_to "Upload"   , csv_posts_path , class: "right link2 btn btn-success"
    = link_to "Create"   , new_post_path , class: "right link2 btn btn-success"
    = search_form_for @q , html: { class: "right" } do |f|
      = f.search_field :title_or_description_cont
      = f.submit "Search" , class: "btn btn-success"
  
  table.table.table-striped.item-list
    thead.table-primary
      tr 
        th Post Title
        th Post Description
        th Posted User
        th Posted Date
        th Operation

    tbody
      -@post_lists.each do |post_list|
        tr
          td =post_list.title
          td =post_list.description
          td =post_list.create_user.name
          td =post_list.created_at.strftime("%Y-%m-%d")
          td 
            = link_to "Edit" , edit_post_path(post_list.id) , class: "btn btn-primary"
            = button_tag "Detail", type: "button" , class: "detail-show-post btn btn-secondary" , onclick: "showPostDetails(#{post_list.to_json},
                                                                                                            #{post_list.create_user.name.to_json} , 
                                                                                                            #{post_list.updated_user.name.to_json})"
            = button_tag "Delete", type: "button" , class: "delete-show-post btn btn-danger" , onclick: "deletePostDetails(#{post_list.to_json},
                                                                                                                          #{@auth.to_json})"
  = will_paginate @post_lists    
.detail-post.dd-box.none 
  h5 Post Details
  hr

  .clearfix.profile-info
    p.left Title :
    p#detail-post-title.test
  .clearfix.profile-info
    p.left Description :
    p#detail-post-description.test
  .clearfix.profile-info 
    p.left Status :
    p#detail-post-status.test 
  .clearfix.profile-info 
    p.left Created Date :
    p#detail-post-cd.test 
  .clearfix.profile-info 
    p.left Created User :
    p#detail-post-cu.test 
  .clearfix.profile-info 
    p.left Updated Date :
    p#detail-post-ud.test 
  .clearfix.profile-info 
    p.left Updated User :
    p#detail-post-uu.test 
  hr
  = button_tag "Close", type: "button" , class: "detail-hide-post btn btn-secondary right"

.delete-post.dd-box.none
  h5 Delete Confirm
  hr

  h4.error Are you sure to delete post??
  .clearfix.profile-info
    p.left Id :
    p#delete-post-id.test 
  .clearfix.profile-info
    p.left Title :
    p#delete-post-title.test
  .clearfix.profile-info
    p.left Description :
    p#delete-post-description.test
  .clearfix.profile-info 
    p.left Status :
    p#delete-post-status.test
  hr

  = form_with model: @post , url: soft_delete_posts_path , method: :delete do |f|
    = button_tag "Close", type: "button" , class: "delete-hide-post btn btn-secondary right"
    = f.hidden_field :id , id: "post_soft_delete"
    = f.hidden_field :deleted_user_id , id: "post_delete_user"
    = f.submit "Delete" , class: "btn btn-danger right"
  




