html
  head
    title BulletinBoardTrailblazer
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags 
    = csp_meta_tag 
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = stylesheet_link_tag "bootstrap", "data-turbo-track": "reload" 
    = stylesheet_link_tag "bootstrap.min", "data-turbo-track": "reload" 
    = stylesheet_link_tag "style", "data-turbo-track": "reload" 
    = javascript_importmap_tags 

  body
    header#header
      .clearfix 
        .left
          h1.logo
            =link_to "Bulletin Board" , root_path , class: "link2 color1"
          -if user_signed_in?
            -if @auth.role == 0
              =link_to "Users" , users_path , class: "color1 link"
            =link_to "Posts" , posts_path , class: "color1 link"
        
        .right.h-right 
          -if user_signed_in?
            -if @auth.role == 0
              =link_to "Create User" , new_user_path , class: "color1 link"
            #user_info.right 
              p.username.color1 
                =@auth.name 
              i.fa-solid.fa-user-gear.gear style="color: #1dd777;"
            .user-info.none
              =link_to "Profile" , user_path(@auth.id)
              =link_to "Log Out" , destroy_user_session_path , "data-turbo-method": :delete
          -else
            = link_to "Sign In" , new_user_session_path , class: "color1 link"
            = link_to "Sign Up" , new_user_registration_path , class: "color1 link"
          
    = yield

    footer#footer 
      .clearfix 
        .left 
          h4.color1 MetaTeam Myanmar 
        .right 
          h4.color1 Copyright &#169; MetaTeam Myanmar Co., Ltd. All rights reserved.
          
    script src="https://kit.fontawesome.com/3f5139a7c1.js" crossorigin="anonymous"
    = javascript_include_tag 'bootstrap.bundle' 
    = javascript_include_tag 'bootstrap.bundle.min'   
    = javascript_include_tag 'jquery' 
    = javascript_include_tag 'custom' 

